// 定义一些颜色变量（可选）
@page-bg-color: #f7f8f9; // 页面背景色
@section-header-bg-color: #f2f2f2; // 分区头部背景色
@border-color: #eee; // 分隔线颜色
@text-color-primary: #333; // 主要文字颜色
@text-color-secondary: #666; // 次要文字颜色
@text-color-placeholder: #999; // 占位符文字颜色
@green-button-color: #0bcb75; // 绿色按钮颜色

.add-quarantine-record-page {
  background-color: @page-bg-color;
  min-height: 100vh; // 确保页面至少占满一屏高度
  padding-bottom: 120px; // 为底部固定按钮留出空间
}

.page-content {
  padding: 20px; // 页面内容内边距
}

.section {
  background-color: #fff; // 分区背景色
  margin-bottom: 20px; // 分区底部间距
  border-radius: 8px; // 分区圆角
  overflow: hidden; // 确保圆角生效
}

.section-header {
  background-color: @section-header-bg-color;
  padding: 15px 20px; // 分区头部内边距
  .section-title {
    font-size: 30px; // 分区标题字号
    color: @text-color-primary;
    font-weight: bold;
  }
}

.list-item {
  display: flex;
  justify-content: space-between; // 两端对齐
  align-items: center; // 垂直居中
  padding: 30px 20px; // 列表项内边距
  font-size: 28px; // 列表项字号
  color: @text-color-primary;

  .item-label {
    // 标签样式
    flex-shrink: 0; // 防止标签被压缩
    margin-right: 20px; // 标签右侧间距
  }

  .item-value {
    flex-grow: 1; // 值占据剩余空间
    text-align: right; // 值右对齐
    color: @text-color-secondary; // 值文字颜色
    word-break: break-word; // 长文本换行
  }

  .placeholder {
    color: @text-color-placeholder; // 占位符文字颜色
  }
}

.divider {
  height: 1px;
  background-color: @border-color; // 分隔线颜色
  margin-left: 20px; // 分隔线左侧与标签对齐
}

.upload-icon-container {
  width: 60px; // 图标容器宽度
  height: 60px; // 图标容器高度
  border: 1px dashed @border-color; // 虚线边框
  border-radius: 4px; // 边框圆角
  display: flex;
  justify-content: center; // 图标水平居中
  align-items: center; // 图标垂直居中
}

.select-livestock-item {
    .item-value-with-arrow {
        display: flex;
        align-items: center;
        .item-value {
            margin-right: 10px; // IMEI 与箭头间距
            flex-grow: 0; // 防止 IMEI 占据所有空间
        }
    }
}

.notes-section {
  width: 100%;
  height: 20%;
    .list-item {
        padding-bottom: 0; // 备注标签下方不需要额外内边距
    }
    .notes-textarea {
        width: calc(100% - 40px); // 宽度减去左右 padding
        margin: 0 20px 20px 20px; // 上右下左外边距
        padding: 15px; // Textarea 内边距
        border: 1px solid @border-color; // Textarea 边框
        border-radius: 4px; // Textarea 圆角
        font-size: 28px; // Textarea 字号
        color: @text-color-primary;
        background-color: @page-bg-color; // Textarea 背景色与页面背景一致
        box-sizing: border-box; // 边框和内边距包含在宽度内

        &::placeholder {
            color: @text-color-placeholder; // 占位符颜色
        }
    }
}


.submit-button-container {
  position: fixed; // 固定定位
  bottom: 0; // 底部对齐
  left: 0;
  right: 0;
  padding: 20px; // 按钮容器内边距
  background-color: #fff; // 容器背景色
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); // 顶部阴影
  z-index: 10; // 确保在其他内容上方

  .submit-button {
    background-color: @green-button-color; // 按钮背景色
    color: #fff; // 按钮文字颜色
    font-size: 32px; // 按钮字号
    height: 80px; // 按钮高度
    border-radius: 40px; // 按钮圆角
    display: flex;
    justify-content: center; // 文字水平居中
    align-items: center; // 文字垂直居中
  }
}
