.deviceError{ 
    width: 100%;
    height: 100vh; 
    background-color: #f3f5f9;
    display: flex;
    flex-direction: column;
}

.deviceError-content{
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}
.deviceError-content-left{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.deviceError-content-right{
    margin-right: 20px;
    display: flex;
    align-items: center;
    color: #989898;
}
.device-icon{
    width: 40px;
    height: 60px;
    margin-right:20px ;
    margin-right: 20px;
}
.icon-electricity-full{
    font-size: 60px;
    color: #ff5725;
    margin-right: 20px;
}
.icon-wifi-10{
    font-size: 60px;
    color: #eacb35;
    margin-right: 20px;
}