.basicInformation{
  width: 100%;
  height: 100vh;
  background-color: #f3f5f9;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.avatar-extra{
  display: flex;
  align-items: center;
}
