/* src/components/CustomNavBar/index.less */

.custom-navbar {
  position: fixed; // 固定在顶部
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  width: 85%;
  align-items: center;
  justify-content: space-between; // 使返回按钮、标题、右侧内容分开
  z-index: 100; // 确保在页面内容之上
  box-sizing: border-box; // 包含 padding 在高度内
}

.back-button {
  width: 40px; // 返回按钮的可点击区域宽度
  height: 100%; // 高度占满导航栏
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px; // 内部留白
}

.navbar-title {
  flex-grow: 1; // 标题占据剩余空间
  text-align: center; // 标题居中
  font-size: 25px; // 标题字体大小
  font-weight: bold;
  // 确保标题不会被返回按钮或右侧内容挤压
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: translateX(60px);
}

.right-placeholder {
  width: 40px; 
}
.back-icon{
  width: 80px;
  height: 80px;
}