/* src/pages/index/index.less */

.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: relative; /* 为绝对定位的子元素提供定位上下文 */
  background-color: #f7f8f9;
}

.index-nav-bar {
  position: absolute; /* 绝对定位 */
  top: 0; /* 位于容器顶部 */
  left: 0;
  right: 0;
  z-index: 2; /* 较高的 z-index，确保它在背景上方 */
}

.index-background {
  position: absolute; /* 绝对定位 */
  top: 0; /* 位于容器顶部 */
  left: 0;
  right: 0;
  height: 35vh; /* 背景图片的高度 */
  background-image: url('../../static/images/background.png'); /* 你的背景图片路径 */
  background-size: cover;
  background-position: center;
  z-index: 1; /* 较低的 z-index，使其位于导航栏下方 */
}

.index-content {
  flex-grow: 1;
  padding: 20px;
  width: 100%;
  height: 100%;
  /* margin-top 在 JSX 中设置 */
  position: relative; /* 给内容区域一个 z-index，确保它在背景上方 */
  z-index: 3; /* 确保内容在背景上方 */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reports{
  width:90% ;
  height: 25vh;
  background-color: #fff;
  z-index: 4;
  border-radius: 20px;
  transform: translateY(5vh); /* 使报告部分向下偏移 */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  .report{
    margin-top: 30px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      margin-top: 25px;
      font-size: 40px; // 根据实际需要调整字号
      color: #0bcb75;
    }
    .time{
      font-size: 30px; // 根据实际需要调整字号
      color: #a0a0a0;
    }
  }
  .report-list{
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-between;
  }
  .report-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .num{
      font-size: 60px; // 根据实际需要调整字号
      color: #000;
      font-weight: 600;
    }
    .prompt{
      font-size: 60px; // 根据实际需要调整字号
      color: #ffbc44;
    }
    .text{
      font-size: 30px; // 根据实际需要调整字号
      color: #dfdfdf;
    }
  }
}

.device{
  margin-top: 110px; 
  width: 85%;
  height: 70px;
  display: flex;
  background-color: #fff;
  align-items: center;
  border-radius: 20px;
  padding: 20px; // 根据实际需要调整内边距
  justify-content: space-between;
  .device-icon { // Image 组件的样式
     width:40px;
     height: 40px;
     margin-right: 25px;
  }
  .device-content{
    display: flex;
    align-items: center; // 垂直居中图标和文字
  }
}
.device:nth-child(3){ /* 定位第二个 .device 元素，调整其顶部外边距 */
  margin-top: 25px;
}

.environment{
  margin-top: 20px; 
  width: 100%;
  flex:1; 
  background-color: #fff;
  padding-top: 40px; 
  display: flex;
  flex-direction: column;
  .environment-content{
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-around;
  }
  .environment-title{
    padding-left: 20px; 
    padding-bottom:20px ; 
    border-bottom: 1px solid #eee; 
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px; 
  }

  // 卡片样式
  .environment-card {
    background-color: #e7f6f0; // 卡片背景色，类似图片中的淡绿色
    border-radius: 20px; // 圆角
    margin-top: 10px; 
    width: 40%;
    height: 100%;
    display: flex;
  }

  .card-title {
    font-size: 14px;
    color: #333;
  }

  .indicator-circle {
    height: 70%;
    aspect-ratio: 1 / 1;
    background-color: #79e0b2; // 圆形颜色，类似图片中的绿色
    border-radius: 50%; // 使其成为圆形
  }

  .card-body {
    display: flex;
    align-items: baseline; // 使数值和单位底部对齐
    margin-bottom: 5px;
  }

  .humidity-value {
    font-size: 24px; 
    font-weight: bold;
    margin-right: 5px; 
  }

  .humidity-unit {
    font-size: 12px; 
    color: #555;
  }
  .update-time {
    font-size: 12px;
    color: #777; 
  }

    .card-left{
      padding: 10px;
      width: 60%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .card-right{
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
.nut-tabpane{
  padding: 20px;
}
.icon-lingdang{
  font-size: 40px; 
  color: #000;
  z-index: 9999;
}
.bell{
  position: absolute;
  top: 9vh; 
  left: 2vh;
}
.icon-jingtanhaogantanhao{
  font-size: 50px;
  color: #ffcc00;
  margin-right: 10px;
}
.icon-biaoshi_daolushexiangji_zaixian{
  font-size: 50px;
  color: #75c473;
  margin-right: 10px;
}