.animal{
  width: 100%;
  height: 100vh; 
  background-color: #f3f5f9;
  display: flex;
  flex-direction: column;
}
.category{
  width: 100%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item{
  margin-top: 20px;
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
}
.item-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item-left{
  height: 100%;
  display: flex;
  align-items: center;
}
.normal{
  margin-left: 20px;
  margin-right: 20px;
}
.add-btn{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5) ;
}
.item-imei{
  color: #a7a7a7;
  font-size: 24px;
}
.submit-button-container {
  position: fixed; // 固定定位
  bottom: 0; // 底部对齐
  left: 0;
  right: 0;
  padding: 20px; // 按钮容器内边距
  background-color: #fff; // 容器背景色
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); // 顶部阴影
  z-index: 10; // 确保在其他内容上方

  .submit-button {
    background-color: #0bcb77; // 按钮背景色
    color: #fff; // 按钮文字颜色
    font-size: 32px; // 按钮字号
    height: 80px; // 按钮高度
    border-radius: 40px; // 按钮圆角
    display: flex;
    justify-content: center; // 文字水平居中
    align-items: center; // 文字垂直居中
  }
}
.item-right{
  margin-right: 20px;
}
.icon-yaoqingniuren{
  font-size: 50px;
  color: #fff;
}