.map-container {
  width: 100%; // 宽度通常没问题
  height: 100vh; // 例如，让地图容器占满整个视口高度
  // 或者一个固定的高度
  // height: 600px;
}

// 如果你的页面结构是多层的，可能需要确保父元素也有高度
// 例如，如果 MyMapComponent 在一个页面组件里，页面组件的根元素也可能需要高度
.page-map { // 假设你的地图页面根元素的 class 是 page-map
  height: 100vh; // 或者 100%
}
