.animal{
  width: 100%;
  height: 100vh;
  background-color: #f3f5f9;
  display: flex;
  flex-direction: column;
}
.animal .category{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.animal .category-item{
  margin-top: 20px;
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  border-radius: 10px;
}
.animal .item-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24px;
}
.animal .item-left{
  height: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.animal .normal{
  margin-left: 20px;
  margin-right: 20px;
}
.animal .add-btn{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5) ;
}
.animal .item-imei{
  color: #a7a7a7;
  font-size: 24px;
}
.animal .item-right{
  margin-right: 10px;
  color: #afafaf;
}
.animal .icon-yaoqingniuren{
  font-size: 50px;
}
