
page {
  background-color: #efefef; /* 修改为你想要的颜色，例如浅灰色 */
}

.health {
  .header {
    width: 1005px;
    height: 477rpx;
    // z-index: -1;
    position: relative;
    background-color: #00c657;
    overflow: hidden;
    .black {
      margin-top: 50rpx;
    }

    .nut-navbar-title {
      color: white;
      // font-size: 20rpx;
      font-weight: 400;
      margin-right: 300rpx;
    }

    .headerImg {
      width: 100%;
      height: 245rpx;
      display: flex;
      flex-direction: column;
      // align-items: center;
      margin-left: calc(50% - 230rpx);
      justify-content: center;

      .text{
        padding-top: 10rpx;
        color: white;
        font-size: 30rpx;
        padding-left: 30rpx;
      }
    }

  }

  .content {
    width: 100%;
    height: 100%;
    .text {
      height: 75px;
    padding-top: 20rpx;
     padding-left: 20rpx;

    }

    .huo {
      width: 100%;
      height: 200rpx;
      position: relative;
      .huoText {
        line-height: 150rpx;
        padding-left: 40rpx;
        color: #ff6600;
      }

      .jiangIcon {
        position: absolute;
        right: 105rpx;
        top: 60rpx;
        font-size: 200rpx;
        color: #ff6600;
      }
    }

    .zhibian {
      width: 100%;
      height: 450rpx;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .yun {
      width: 100%;
      height: 395rpx;

      .tabs {
        width: 100%;
        height: 100%;
        .item {
          width: 100%;
          height: 395rpx;
          .charts {
            width: 750rpx;
            height: 395rpx;
          }
        }
      }
      .nut-tabs-list {
        background-color: #fff;
      }


    }
  }
}


