/* src/pages/animal-details/index.less */

.animal-detail{
  width: 100%;
  height: 100vh;
  background-color: #f7f8f9; /* 容器背景色改为浅灰色，匹配截图 */
  display: flex;
  flex-direction: column;
}
.animal-detail-header{
  width: 100%;
  height: 30%;
  /* 确保 header 不会被内容覆盖，可能需要 z-index */
  position: relative;
  z-index: 1;
}
.animal-detail-header-image{
  width: 100%;
  height: 100%;
  object-fit: cover; /* 确保图片覆盖整个区域，可能会裁剪 */
  display: block;
}
.animal-detail-content{
  width: 100%;
  flex-grow: 1; /* 让内容区域填充剩余空间 */
  padding: 0 0px;
  position: relative; /* 确保内容在背景上方 */
  z-index: 2; /* 高于背景的 z-index */

  /* 调整 CellGroup 的样式 */
  .nutui-cell-group--wrap {
    overflow: hidden; /* 确保圆角生效，内容不溢出 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* 添加轻微阴影 */
    background-color: #fff; /* Cell Group 背景色 */
    margin: 0;
  }

  /* 调整 CellGroup 标题的样式 */
  .nutui-cell-group__title {
    background-color: #f7f8f9; 
    color: #333; 
    font-weight: bold;
    font-size: 14px; 
    margin: 0;
  }

  /* 调整单个 Cell 的样式 */
  .nutui-cell {
    // NutUI 默认有底部分割线，如果不需要可以在 ConfigProvider 中设置 --nutui-cell-divider-border-bottom: none;
    // 如果需要调整单个 Cell 的内边距，可以在 ConfigProvider 中设置 --nutui-cell-padding
  }


  /* 自定义右侧电池信息的容器样式 */
  .battery-info {
    display: flex;
    align-items: center; /* 垂直居中对齐 */
    font-size: 12px; // 统一字体大小
  }

}
.nut-cell-group-title{
  padding: 0;
  margin: 0;
}

.btn{
  width: 100%;
  height:100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #0ccb76;
}